<!DOCTYPE html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nick Berg</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>

    <div class="main">
        <header>
            <nav>
                <div class="logo">
                    <img src="images/logo2 (1).png">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Skills</a></li>
                        <li><a href="">Experiences</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="content">

                <div class="nick">
                    <img src="images/me.png">
                </div>
                <div class="nav">
                    <div class="text">
                       <button>Hello There!</button>
                       <h1>I'M Nick Berg</h1>
                       <h3>Developer & Marketer</h3>
                       <div class="info">
                          <p><i class="far fa-map-marker-alt"></i> 3481 Melrose Place,Beverly Hills CA 90210.</p>
                          <p><i class="far fa-phone-alt"></i> 01872 - 12 34 56</p>
                          <p><i class="far fa-envelope"></i> yourmail@mail.com</p>
                          <p><i class="far fa-align-justify"></i> http://example.net</p>
                       </div>
                    </div>
                    <div class="mobile">
                       <i class="fab fa-facebook-f fa-2x"></i>
                       <i class="fab fa-twitter fa-2x"></i>
                       <i class="fab fa-instagram fa-2x"></i>
                       <i class="fab fa-linkedin-in fa-2x"></i>
                       <i class="fab fa-skype fa-2x"></i>
                    </div>
                </div>
               
            </div>
            
        </header>

        <div class="list">
            <div class="title">
                <h2>What I Can For You</h2>
            </div>
            <div class="content">
               <div class="motto">
                   <div class="icon">
                    <i class="fas fa-stream"></i>
                   </div>
                    <div class="feat">
                       <h2>Web Design</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>
                    </div>
                </div>
               <div class="motto">
                   <div class="icon">
                    <i class="fas fa-film"></i>
                   </div>
                    <div class="feat">
                      <h2>Social Media</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>
                    </div>
                </div>
               <div class="motto">
                   <div class="icon">
                    <i class="far fa-image"></i>
                   </div>
                    <div class="feat">
                       <h2>Photography</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>
                    </div>
              </div>
            </div>
        </div>

        <div class="skills">
            <div class="title">
                <h2>My Skills</h2>
            </div>
            <div class="content">
                <div class="circle-container">
                    <div class="circle-group">
                        <svg class="circle">
                            <circle cx="50" cy="50" r="40" stroke="rgb(46, 165, 110)" stroke-width="8" fill="none" stroke-dasharray="188.25 251" stroke-linecap="round"/>
                        </svg>
                        <div class="percent">75%</div>
                    </div>
                    <p>HTML</p>
                </div>
                <div class="circle-container">
                    <div class="circle-group">
                        <svg class="circle">
                            <circle cx="50" cy="50" r="40" stroke="rgb(46, 165, 110)" stroke-width="8" fill="none" stroke-dasharray="175.7 251" stroke-linecap="round"/>
                        </svg>
                        <div class="percent">70%</div>
                    </div>
                    <p>CSS3</p>
                </div>
                <div class="circle-container">
                    <div class="circle-group">
                        <svg class="circle">
                            <circle cx="50" cy="50" r="40" stroke="rgb(46, 165, 110)" stroke-width="8" fill="none" stroke-dasharray="213.35 251" stroke-linecap="round"/>
                        </svg>
                        <div class="percent">85%</div>
                    </div>
                    <p>Bootstrap</p>
                </div>
                <div class="circle-container">
                    <div class="circle-group">
                        <svg class="circle">
                            <circle cx="50" cy="50" r="40" stroke="rgb(46, 165, 110)" stroke-width="8" fill="none" stroke-dasharray="150.6 251" stroke-linecap="round"/>
                        </svg>
                        <div class="percent">60%</div>
                    </div>
                    <p>Jquery</p>
                </div>
                <div class="circle-container">
                    <div class="circle-group">
                        <svg class="circle">
                            <circle cx="50" cy="50" r="40" stroke="rgb(46, 165, 110)" stroke-width="8" fill="none" stroke-dasharray="163.15 251" stroke-linecap="round"/>
                        </svg>
                        <div class="percent">65%</div>
                    </div>
                    <p>Javascript</p>
                </div>
                <div class="circle-container">
                    <div class="circle-group">
                        <svg class="circle">
                            <circle cx="50" cy="50" r="40" stroke="rgb(46, 165, 110)" stroke-width="8" fill="none" stroke-dasharray="220.88 251" stroke-linecap="round"/>
                        </svg>
                        <div class="percent">88%</div>
                    </div>
                    <p>Photoshop</p>
                </div>
                <div class="circle-container">
                    <div class="circle-group">
                        <svg class="circle">
                            <circle cx="50" cy="50" r="40" stroke="rgb(46, 165, 110)" stroke-width="8" fill="none" stroke-dasharray="175.7 251" stroke-linecap="round"/>
                        </svg>
                        <div class="percent">70%</div>
                    </div>
                    <p>Marketing</p>
                </div>
                <div class="circle-container">
                    <div class="circle-group">
                        <svg class="circle">
                            <circle cx="50" cy="50" r="40" stroke="rgb(46, 165, 110)" stroke-width="8" fill="none" stroke-dasharray="200.8 251" stroke-linecap="round"/>
                        </svg>
                        <div class="percent">80%</div>
                    </div>
                    
                    <p>Branding</p>
                </div>
            </div>
        </div>

        <div class="education">
            <div class="title">
                <h2>My Education & Experience</h2>
            </div>
            <div class="info">
                <div class="content">
                    <div class="sentens">
                        <h2>The Lawrenceville School</h2>
                        <p class="head"><h>2005</h> - Secondary School Certificate.</p>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Beatae accusantium consectetur.</p>
                    </div>
                    <div class="sentens">
                        <h2>AleSmith Brewing Company</h2>
                        <p class="head"><h>2012</h> - IT Exceutive.</p>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Beatae accusantium consectetur.</p>
                    </div>
                    <div class="sentens">
                        <h2>Adams State College</h2>
                        <p class="head"><h>2007</h> - Higher Secondary Certificate.</p>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Beatae accusantium consectetur.</p>
                    </div>
                    <div class="sentens">
                        <h2>Applied Micro Circuits Corporation</h2>
                        <p class="head"><h>2013</h> - Web Developer.</p>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Beatae accusantium consectetur.</p>
                    </div>
                    <div class="sentens">
                        <h2>Florida Hospital College of Health Sciences</h2>
                        <p class="head"><h>2012</h> - Bechelor Degree.</p>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Beatae accusantium consectetur.</p>
                    </div>
                    <div class="sentens">
                        <h2>Upwork/ Elance/ Peopleperhour/ Fiverr</h2>
                        <p class="head"><h>2014 to Present</h> - Web Developer.</p>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Beatae accusantium consectetur.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="customer">
            <div class="title">
                <h2>Customer Review</h2>
            </div>
            <div class="presentation">
                <div class="person">
                    <div class="motto">
                        <div class="logo">
                            <img src="images/img-2.jpg">
                        </div>
                        <div class="text">
                           <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque.</p>
                           <h3>Helen Miller</h3>
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="person">
                    <div class="motto">
                        <div class="logo">
                            <img src="images/img-3.jpg">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque.</p>
                            <h3>Masum Billah</h3>
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="person">
                    <div class="motto">
                        <div class="logo">
                            <img src="images/img-1.jpg">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque.</p>
                            <h3>Jack Miller</h3>
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="get">
            <div class="title">
                <h2>Get In Touch</h2>
            </div>
            <div class="info">
                <div class="table">
                   <input type="text" placeholder="Name">
                   <input type="text" placeholder="Email">
                   <input type="text" placeholder="Subject">
                </div>
                <div class="message">
                   <textarea placeholder="Your Message"></textarea>
                </div>
            </div>
            <div class="button">
                <button>Send Message</button>
            </div>
        </div>
        <div class="end">
            <div class="logo">
                <img src="images/logo2 (1).png">
            </div>  
        </div>  
    </div>
</body>
</html>